spring.datasource.url = jdbc:mysql://localhost:3306/BookStore?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !0Cococo55

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# The create value only creates the database when the application is started.
# The update value creates the database and updates the schema if it has changed:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true